{
    "name": "divante/module-vsbridge-indexer-tax",
    "type": "magento2-module",
    "authors":[
        {
            "name":"Agata",
            "email":"afirlejczyk@divante.pl"
        }
    ],
    "require": {
        "opensearch-project/opensearch-php": "^2.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Divante\\VsbridgeIndexerCore\\": ""
        }
    }
}
